set(GLFW_PATH C:/Users/filin/coding/sandbox/3dparty/glfw)
set(MINGW_PATH C:/ProgramData/chocolatey/lib/mingw/tools/install/mingw64)
set(VULKAN_PATH C:/VulkanSDK/1.3.204.0)
set(GLM_PATH C:/Users/filin/coding/sandbox/3dparty/glm)